# socialtools-app

./: .gitignore  README.md  build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dotpot/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/igramassistant/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html  jquery.js
app/src/main/java/com/dotpot/app/: App.java  Constants.java  MainActivity.java  utl.java
app/src/main/java/com/dotpot/app/adapters/: GenriXAdapter.java  GenricAdapter.java
app/src/main/java/com/dotpot/app/binding/: GameViewModel.java  GenericUserViewModel.java  HomeViewModel.java  NotificationsViewModel.java  ShopViewModel.java  WalletViewModel.java
app/src/main/java/com/dotpot/app/interfaces/: API.java  AbstractAnimatorListener.java  CacheUtil.java  GenricCallback.java  GenricDataCallback.java  GenricObjectCallback.java  NetworkRequestCallback.java  NetworkService.java
app/src/main/java/com/dotpot/app/models/: ActionItem.java  DeviceInfo.java  Game.java  GenericItem.java  GenricUser.java  InAppMessage.java  KeyValue.java  KeyValuePair.java  Product.java  Transaction.java  Wallet.java
app/src/main/java/com/dotpot/app/services/: AndroidNetworkService.java  CacheService.java  CrashReporter.java  DBService.java  DownloadOpenService.java  E2EChatService.java  EventBusService.java  FirebaseMsgService.java  GameService.java  InAppNavService.java  LocalAPIService.java  LoginService.java  RestAPI.java
app/src/main/java/com/dotpot/app/ui/: AccountActivity.java  BaseActivity.java  BaseFragment.java  HomeActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/dotpot/app/utils/: Bouncer.java  CircularRevealPopup.java  DateTimePicker.java  FCMNotificationUtils.java  FadePopup.java  FileOperations.java  FileUtil.java  GradientLoader.java  NotificationExtras.java  ObjectTransporter.java  ResourceUtils.java  ShowHideLoader.java  TextAndContentPicker.java  TickerAnimator.java  TouchImageView.java
app/src/main/java/com/dotpot/app/views/: AdvancedWebView.java  LoadingView.java  RoundRectCornerImageView.java  RoundedImageView.java
app/src/main/java/com/igramassistant/app/: App.java  Constants.java  utl.java
app/src/main/java/com/igramassistant/app/adapters/: GenriXAdapter.java
app/src/main/java/com/igramassistant/app/binding/: GameViewModel.java  GenericUserViewModel.java  HomeViewModel.java  NotificationsViewModel.java  ShopViewModel.java  WalletViewModel.java
app/src/main/java/com/igramassistant/app/interfaces/: API.java  AbstractAnimatorListener.java  CacheUtil.java  GenricCallback.java  NetworkService.java  (+3 more)
app/src/main/res/anim/: motion_play_anim.xml  pop_hide.xml  pop_show.xml  rec_zoom_nomal.xml  rec_zoom_out.xml  shake.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  zoom_out.xml
app/src/main/res/drawable/: account.xml  account_edit.xml  accounts_refer.xml  add_money.xml  avd_load.xml  avd_logo.xml  bg_curve_left_bottom.xml  bg_curve_right_top.xml  bg_curved.xml  bg_dark_top_gradient.xml  bg_login.xml  bg_multicolor.xml  bg_poster.xml  bg_round_clip_outline.xml  bg_round_clip_outline_accent.xml  bg_round_clip_outline_orange.xml  bg_round_filled_dark.xml  bg_round_filled_dark_bordered.xml  bg_round_filled_dark_bordered_orange.xml  bg_round_filled_darklight.xml  bg_round_grey_filled.xml  bg_round_outline.xml  bg_round_oval_fill.xml  bg_rounded_blue_hollow.xml  bg_rounded_bottom_nav.xml  bg_rounded_btn_filled_light.xml  bg_rounded_btn_hollow.xml  bg_rounded_filled_white.xml  bg_rounded_filled_white_focused.xml  bg_rounded_grey_filled.xml  bg_selector.xml  bg_selector_dark.xml  bg_selector_rounded_btn_filled.xml  bg_signup.xml  bg_stripes.xml  calendar_month.xml  change_password.xml  content_copy.xml  error.xml  gamepad_variant_outline.xml  (+51 more)
app/src/main/res/layout/: activity_account.xml  activity_game.xml  activity_home.xml  activity_splash.xml  activity_web.xml  diag_confirm.xml  diag_refer.xml  fragment_automator.xml  fragment_credit.xml  fragment_dashboard.xml  fragment_game.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_padding.xml  fragment_paswd.xml  fragment_phone.xml  fragment_pregame.xml  fragment_shop_detail.xml  fragment_signup.xml  fragment_wallet.xml  fragment_withdraw.xml  layout_spark_button.xml  messaging_fragment.xml  messaging_row_chat.xml  messaging_row_reply_chat.xml  row_card_menu.xml  row_credit.xml  row_emo.xml  row_pot.xml  row_style_shop.xml  row_transaction.xml  row_user.xml  utl_date_time_picker.xml  utl_diag_bottom.xml  utl_diag_bottom_list.xml  utl_diag_circular_reveal.xml  utl_diag_content_picker.xml  utl_diag_image_text.xml  utl_diag_success.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_drawer.xml  menu_web.xml  utl_menu_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  sparkbutton.xml  strings.xml  styles.xml  themes.xml  utl_attrs.xml  utl_colors.xml  utl_dimens.xml  utl_integers.xml  utl_strings.xml  utl_styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: default_config.xml  network_security_config.xml
app/src/test/java/com/dotpot/app/: AppTest.java  ExampleUnitTest.java
app/src/test/java/com/igramassistant/app/: AppTest.java  ExampleUnitTest.java
(+135 files in other folders)
