<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>

    <entry>
        <key>update_check_url</key>
        <value>https://api.jsonbin.io/b/60aa8333b2b1d74df21b783e</value>
    </entry>
    <entry>
        <key>reward_ratio</key>
        <value>1.8</value>
    </entry>
    <entry>
        <key>support_user_id</key>
        <value>abcde</value>
    </entry>
    <entry>
        <key>cache_config</key>
        <value>{
            "/api/transactions/user/${userId}":1800,
            "/api/analytics/weeklyLeaderboard":8600
            }
        </value>
    </entry>
    <entry>
        <key>caching_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>page_size</key>
        <value>5</value>
    </entry>
    <entry>
        <key>max_game_waiting</key>
        <value>10</value>
    </entry>
    <entry>
        <key>max_user_waiting</key>
        <value>10</value>
    </entry>
    <entry>
        <key>game_rounds</key>
        <value>3</value>
    </entry>
    <entry>
        <key>otp_timeout_sec</key>
        <value>30</value>
    </entry>
    <entry>
        <key>google_web_client_id</key>
        <value>472590500824-t5hbnnapq72i78b29nao0cv9ba0rm1t8.apps.googleusercontent.com</value>
    </entry>
    <entry>
        <key>firebase_token_expiry</key>
        <value>3600000</value>
    </entry>
    <entry>
        <key>firebase_key</key>
        <value>AAAAhDu8YXE:APA91bEn-YgIzAzX7YhaO4PRHZ4_PKCduF8H7nH4TPSYDtq_xJmNw5sPQoiWcSKFW77qZhwrbdQOlSQHu6zXsttFtTLI_x4x3-0IGBrVCdUXy4rSGdMgEzlKhSqi9BkSR9b5LgIoJvOp</value>
    </entry>
    <entry>
        <key>debug</key>
        <value>false</value>
    </entry>
    <entry>
        <key>IDLEN</key>
        <value>8</value>
    </entry>
    <entry>
        <key>access_token</key>
        <value>["1NsgMv08NxoXT3CziXur"]</value>
    </entry>
    <entry>
        <key>location_api</key>
        <value>https://ipinfo.io/?token=d4cfb2478f156e</value>
    </entry>
    <entry>
        <key>host</key>
        <value>https://dotpot.herokuapp.com</value>
    </entry>
    <entry>
        <key>upcoming</key>
        <value>Something great is coming soon ! Keep coming back we will have it here in no time .</value>
    </entry>
    <entry>
        <key>max_file_size</key>
        <value>3145728</value>
    </entry>
    <entry>
        <key>places_api_key</key>
        <value>AIzaSyAzXDQCPhTYVRO9k7CehuoTMSxPbNcivZw</value>
    </entry>
    <entry>
        <key>email</key>
        <value>admin@dotpot.com</value>
    </entry>
    <entry>
        <key>PRODUCT_NAME</key>
        <value>Credits</value>
    </entry>
    <entry>
        <key>download_link</key>
        <value>http://dotpot.herokuapp.com/</value>
    </entry>
    <entry>
        <key>notif_img_url</key>
        <value>https://imgk.timesnownews.com/story/cash_0.jpg?tr=w-560,h-292,fo-top/</value>
    </entry>
    <entry>
        <key>min_withdrawl_amount</key>
        <value>200</value>
    </entry>

    <entry>
        <key>allowed_payment_methods</key>
        <value>paytm,upi</value>
    </entry>

    <entry>
        <key>password_manadatory</key>
        <value>false</value>
    </entry>




<!--    <entry>-->
<!--        <key>home_menu</key>-->
<!--        <value>[{"accentColorId":"#57BB8A","actionType":"ACTION_HOW_TO_PLAY","bgColor":"","dataId":"","dataIdEx":"","dateTime":1621701907031,"doFinish":false,"id":"howto","image":"","priority":1,"rightBottom":"","rightTop":"skip","subTitle":"How to play ? Learn the tips and tricks to win .","textAction":"View","title":"Help"},{"accentColorId":"#00BCD4","actionType":"ACTION_REDEEM_OPTIONS","bgColor":"","dataId":"","dataIdEx":"","dateTime":1621701907031,"doFinish":false,"id":"redeem","image":"","priority":1,"rightBottom":"","rightTop":"","subTitle":"Reward Credits you can shop with or withdraw to your bank account .","textAction":"Redeem","title":""},{"accentColorId":"#00BCD4","actionType":"ACTION_EARN_MONEY","bgColor":"","dataId":"","dataIdEx":"","dateTime":1621701907032,"doFinish":false,"id":"earn","image":"","priority":1,"rightBottom":"","rightTop":"skip","subTitle":"Earn credits by watching ads or doing simple actions .","textAction":"Get Started","title":"Earn"}]</value>-->
<!--    </entry>-->
</defaultsMap>