<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundDark">


    <WebView
        android:id="@+id/web"
        style="@style/MyWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/loader">


    </WebView>


    <com.dotpot.app.utils.GradientLoader
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/tool_cont"
        android:alpha="0"
        app:animationDuration="400"
        app:gradientEndColor="@color/colorPrimary"
        app:gradientStartColor="@color/colorBackgroundDark">

    </com.dotpot.app.utils.GradientLoader>

    <include
        android:id="@+id/tool_cont"
        layout="@layout/utl_toolbar" />
</RelativeLayout>
