<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:background="@color/colorBackground"
    android:overScrollMode="never"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:context=".ui.wallet.WalletFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:elevation="5dp"
            android:id="@+id/contWalletBalancecont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_selector_dark"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:gravity="center_horizontal"
                android:id="@+id/contWalletBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:fontFamily="@font/font_text"
                    android:text="@string/currency"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_head" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/walletBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_text"
                    android:text="36.77"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_xxhead" />


            </LinearLayout>

            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/yourWalletBalanceTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:fontFamily="@font/font_text"
                android:text="@string/your_wallet_balance"
                android:textColor="@color/colorTextPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contWalletBalance" />


            <View
                android:visibility="gone"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:id="@+id/yourWalletBalanceSep"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/colorTextSecondary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yourWalletBalanceTxt" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contaddMoneyBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/yourWalletBalanceSep">

                <TextView
                    android:id="@+id/addMoneyBal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="3dp"
                    android:fontFamily="@font/font_text"
                    android:text="@string/help_add_money"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="@dimen/text_subhead"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/addMoneyBalIcon"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:visibility="gone"
                    android:id="@+id/addMoneyBalTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/font_text"
                    android:text="@string/help_add_money"
                    android:textColor="@color/colorTextSecondary"
                    app:layout_constraintLeft_toRightOf="@+id/addMoneyBalIcon"
                    app:layout_constraintRight_toLeftOf="@+id/next"
                    app:layout_constraintStart_toStartOf="@+id/addMoneyBal"
                    app:layout_constraintTop_toBottomOf="@+id/addMoneyBal" />

                <com.dotpot.app.views.RoundRectCornerImageView
                    android:visibility="gone"
                    android:id="@+id/addMoneyBalIcon"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/rounded_icon_radius"
                    android:src="@drawable/ic_plus_grey_12dp"
                    android:tint="@color/colorIcon"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:roundedCornerRadius="1" />


                <com.dotpot.app.views.RoundRectCornerImageView
                    android:id="@+id/next"
                    android:visibility="gone"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/rounded_icon_radius"
                    android:src="@drawable/right_arrow"
                    android:tint="@color/colorTextSecondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:roundedCornerRadius="1" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contaddMoneyBalance"
                android:theme="@style/Theme.DotPot.DarkGreen"
                android:textColor="@color/colorTextPrimary"
                android:background="@drawable/bg_selector_rounded_btn_filled"
                android:id="@+id/addBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_credits" />




        </androidx.constraintlayout.widget.ConstraintLayout>



        <LinearLayout
            android:id="@+id/contNumbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contWalletBalancecont">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/editProfileCont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/awardBalAction"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="3dp"
                    android:fontFamily="@font/font_text"
                    android:text="@string/withdraw"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_subhead"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/editProfileTxt"
                    app:layout_constraintLeft_toRightOf="@+id/editProfileTxt"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/editProfileTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="3dp"
                    android:fontFamily="@font/font_text"
                    android:text="Award Balance : ₹ 1600"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_subhead"
                    app:layout_constraintLeft_toRightOf="@+id/awardBalIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.dotpot.app.views.RoundRectCornerImageView
                    android:id="@+id/awardBalIcon"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/rounded_icon_radius"
                    android:src="@drawable/withdraw"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:roundedCornerRadius="1" />


                <TextView
                    app:layout_constraintHorizontal_chainStyle="spread"
                    android:singleLine="false"
                    android:maxLines="2"
                    android:id="@+id/awardBalTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:fontFamily="@font/font_text"
                    android:text="@string/help_award_bal"
                    android:textColor="@color/colorTextSecondary"
                    app:layout_constraintLeft_toRightOf="@+id/awardBalIcon"
                    app:layout_constraintStart_toStartOf="@+id/editProfileTxt"
                    app:layout_constraintTop_toBottomOf="@+id/editProfileTxt"
                    app:layout_constraintRight_toLeftOf="@+id/withdrawBtn"/>


                <TextView
                    android:visibility="gone"
                    android:layout_marginRight="15dp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/editProfileTxt"
                    app:layout_constraintTop_toTopOf="@id/editProfileTxt"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/withdrawBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/withdraw" />



            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contRefBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/refBal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="3dp"
                    android:fontFamily="@font/font_text"
                    android:text="Referral Earnings : ₹ 70"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_subhead"
                    app:layout_constraintLeft_toRightOf="@+id/refBalIcon"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/refBalTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:fontFamily="@font/font_text"
                    android:text="@string/help_referral_bal"
                    android:textColor="@color/colorTextSecondary"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/refBalIcon"
                    app:layout_constraintStart_toStartOf="@+id/refBal"
                    app:layout_constraintTop_toBottomOf="@+id/refBal" />

                <com.dotpot.app.views.RoundRectCornerImageView
                    android:id="@+id/refBalIcon"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/rounded_icon_radius"
                    android:src="@drawable/referral_bal"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:roundedCornerRadius="1" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <TextView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contNumbers"
            android:id="@+id/recentTxnTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="3dp"
            android:fontFamily="@font/font_text"
            android:text="@string/recent_transactions"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/text_head"
            android:textStyle="bold"
            />

        <com.google.android.material.tabs.TabLayout
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/colorTextPrimary"
            app:tabTextColor="@color/colorTextSecondary"
            app:tabBackground="@drawable/tab_color_selector"
            app:tabIndicatorColor="@color/transparent"
            android:background="@color/transparent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/tabTxns"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recentTxnTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_all"
                android:text="@string/all"
                android:tag=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_credit"
                android:text="@string/credit"
                android:tag="wallet_credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_debit"
                android:text="@string/debit"
                android:tag="wallet_debit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </com.google.android.material.tabs.TabLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contTxnxList"
            android:layout_width="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabTxns"
            android:layout_height="wrap_content">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_marginTop="100dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/row_transaction"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/listTransactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            

        </androidx.constraintlayout.widget.ConstraintLayout>
        
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>