<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/bgg"
    android:background="@color/colorBackground"
    android:layout_height="match_parent"
    >

    <include android:id="@+id/tool_cont"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/utl_toolbar"/>

    <LinearLayout
        android:padding="30dp"
        android:id="@+id/cont_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_cont"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contamount"
            style="@style/Theme.DotPot.TextInputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_amount_to_withdraw"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textPaytm"
            app:startIconDrawable="@drawable/referral_bal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amount"
                android:digits="@string/digits123"
                style="@style/Theme.DotPot.TextEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:text="" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_text"
            android:gravity="left"
            android:text="@string/available_award_balance_d"
            android:textColor="@color/colorTextSecondary"
            android:textSize="@dimen/text_head"
            app:layout_constraintBottom_toBottomOf="@id/paytmImg"
            app:layout_constraintLeft_toRightOf="@+id/paytmImg"
            app:layout_constraintTop_toTopOf="@id/paytmImg"
            app:layout_constraintVertical_chainStyle="spread" />



        <TextView
            android:visibility="gone"
            android:id="@+id/selectPayMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/font_text"
            android:gravity="center"
            android:text="@string/select_pay_method"
            android:textColor="@color/colorTextSecondary"
            android:textSize="@dimen/text_subhead"
            app:layout_constraintLeft_toLeftOf="@+id/head"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:id="@+id/contPaytm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:background="@drawable/bg_selector"
            >

            <RadioButton
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/paytmImg"
                app:layout_constraintBottom_toBottomOf="@id/paytmImg"
                app:layout_constraintTop_toTopOf="@id/paytmImg"
                android:id="@+id/paytmRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView

                android:id="@+id/textPaytm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_text"
                android:gravity="left"
                android:padding="10dp"
                android:text="@string/paytm_number"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_head"
                app:layout_constraintBottom_toBottomOf="@id/paytmImg"
                app:layout_constraintLeft_toRightOf="@+id/paytmImg"
                app:layout_constraintTop_toTopOf="@id/paytmImg"
                app:layout_constraintVertical_chainStyle="spread" />

            <com.dotpot.app.views.RoundRectCornerImageView
                android:id="@+id/paytmImg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_paytm"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/textPaytm"
                app:layout_constraintTop_toTopOf="parent"
                app:roundedCornerRadius="15" />


            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:id="@+id/contPaytmNo"
                style="@style/Theme.DotPot.TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_paytm_number"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPaytm"
                app:startIconDrawable="@drawable/phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/paytmNo"
                    android:digits="@string/digits123_"
                    style="@style/Theme.DotPot.TextEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:id="@+id/contUpi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:background="@drawable/bg_selector"
            >

            <RadioButton
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/UpiImg"
                app:layout_constraintBottom_toBottomOf="@id/UpiImg"
                app:layout_constraintTop_toTopOf="@id/UpiImg"
                android:id="@+id/UpiRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView

                android:id="@+id/textUpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_text"
                android:gravity="left"
                android:padding="10dp"
                android:text="@string/upi_id"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_head"
                app:layout_constraintBottom_toBottomOf="@id/UpiImg"
                app:layout_constraintLeft_toRightOf="@+id/UpiImg"
                app:layout_constraintTop_toTopOf="@id/UpiImg"
                app:layout_constraintVertical_chainStyle="spread" />

            <com.dotpot.app.views.RoundRectCornerImageView
                android:id="@+id/UpiImg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_upi"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/textUpi"
                app:layout_constraintTop_toTopOf="parent"
                app:roundedCornerRadius="15" />


            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:id="@+id/contUpiId"
                style="@style/Theme.DotPot.TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_upi_id"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textUpi"
                app:startIconDrawable="@drawable/wallet">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/UpiIdNo"
                    style="@style/Theme.DotPot.TextEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <TextView
            android:id="@+id/subtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/font_text"
            android:gravity="center"
            android:text="@string/withdraw_it_might_take"
            android:textColor="@color/colorTextSecondary"
            android:textSize="@dimen/text_subhead"
            app:layout_constraintLeft_toLeftOf="@+id/head"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <com.dotpot.app.views.LoadingView
                android:visibility="gone"
                android:id="@+id/loader"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_selector_rounded_btn_filled"
                android:padding="10dp"
                android:text="@string/request" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>