<?xml version="1.0" encoding="utf-8"?>
<com.igramassistant.app.views.parallax.ParallaxScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:id="@+id/rootScroll"
    app:parallax_factor="1.9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:src="@drawable/bg_poster"
                android:id="@+id/poster"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <com.igramassistant.app.views.sparkbutton.SparkButton
                android:id="@+id/sparkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/poster"
                app:layout_constraintLeft_toLeftOf="@+id/poster"
                app:layout_constraintRight_toRightOf="@+id/poster"
                app:layout_constraintTop_toTopOf="@+id/poster"
                app:sparkbutton_activeImage="@drawable/bg_round_clip_outline"
                app:sparkbutton_inActiveImage="@drawable/bg_round_clip_outline"
                app:sparkbutton_iconSize="80dp"
                app:sparkbutton_pressOnTouch="true"
                app:sparkbutton_primaryColor="@color/colorTextSuccess"
                app:sparkbutton_secondaryColor="@color/colorGoldenWin" />


            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/playIcon"
                app:icon="@drawable/motion_play"
                android:text="@string/start_game"
                android:gravity="center"
                android:textColor="@color/colorBackground"
                app:iconTint="@color/colorBackground"
                app:backgroundTint="@color/colorGoldenWin"
                android:layout_margin="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/poster"
                app:layout_constraintLeft_toLeftOf="@+id/poster"
                app:layout_constraintRight_toRightOf="@+id/poster"
                app:layout_constraintTop_toTopOf="@+id/poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/text_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/font_style"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_xhead"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            tools:context=".ui.fragments.HomeFragment">

            <TextView
                android:paddingTop="30dp"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/bottomText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:fontFamily="@font/font_text"
                android:gravity="left"
                android:text="@string/welcome"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_head"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contNotif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginHomeDouble"
                android:layout_marginTop="@dimen/marginHomeDouble"
                android:layout_marginRight="@dimen/marginHomeDouble"
                android:layout_marginBottom="@dimen/marginHomeDouble"
                android:background="@drawable/bg_selector_dark"
                android:elevation="@dimen/default_elevation"
                android:padding="@dimen/marginHomeDouble"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contRef">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/notifAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:drawableLeftCompat="@drawable/ic_notifications_black_24dp"
                    android:fontFamily="@font/font_text"
                    android:gravity="center"
                    android:paddingLeft="@dimen/marginHome"
                    android:paddingRight="@dimen/marginHome"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_subhead"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/notifTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_text"
                    android:layout_marginLeft="@dimen/marginHome"
                    android:text="@string/you_have_notifications"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_subhead"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout

                    android:alpha="0.0"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/notifTxt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/contNotifList"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/notifList"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/notifTxt"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:id="@+id/clearNotifs"
                        android:fontFamily="@font/font_text"
                        android:textSize="@dimen/text_subhead"
                        android:text="@string/clear"
                        android:textColor="@color/colorAccentLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contRef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginHomeDouble"
                android:layout_marginRight="@dimen/marginHomeDouble"
                android:layout_marginBottom="@dimen/marginHomeDouble"
                android:background="@drawable/bg_selector_dark"
                android:elevation="@dimen/default_elevation"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contListItems">


                <include layout="@layout/diag_refer" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginHomeDouble"
                android:layout_marginBottom="@dimen/marginHomeDouble"
                android:layout_marginRight="@dimen/marginHomeDouble"
                android:layout_marginLeft="@dimen/marginHomeDouble"
                android:background="@drawable/bg_selector_dark"
                android:elevation="@dimen/default_elevation"
                android:paddingLeft="@dimen/marginHomeDouble"
                android:paddingTop="@dimen/marginHome"
                android:paddingRight="@dimen/marginHomeDouble"
                android:paddingBottom="@dimen/marginHome"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contNotif">

                <TextView
                    android:id="@+id/weeklyLeaderboardtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginHome"
                    android:layout_marginTop="@dimen/marginHomeDouble"
                    android:fontFamily="@font/font_text"
                    android:text="@string/weekly_leaderboard"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_subhead"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listLeaderboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginHome"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weeklyLeaderboardtxt"
                    tools:listitem="@layout/row_user" />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <RelativeLayout
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomText"
                android:id="@+id/contListItems"
                android:minHeight="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.igramassistant.app.views.LoadingView
                    android:layout_centerInParent="true"
                    android:id="@+id/loader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/marginHome"
                    android:layout_marginTop="@dimen/marginHomeDouble"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/row_card_menu" />


            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_bottom_padding"/>
    </LinearLayout>

</com.igramassistant.app.views.parallax.ParallaxScrollView>