<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/bgg"
    android:background="@color/colorBackground"
    android:layout_height="match_parent"
    >

    <include android:id="@+id/tool_cont"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/utl_toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/contScroll"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_cont"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <LinearLayout
            android:id="@+id/cont_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tool_cont"
            >


            <TextView
                android:textSize="@dimen/text"
                android:padding="5dp"
                android:text="Logs:"
                android:textColor="@color/white"
                android:scrollbars = "vertical"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/logger"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <com.igramassistant.app.views.AdvancedWebView
               android:scrollbars="none"
                android:overScrollMode="never"
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.igramassistant.app.views.AdvancedWebView>
   </LinearLayout>


    </androidx.core.widget.NestedScrollView>




    <LinearLayout
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <Button
            android:id="@+id/request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_selector_rounded_btn_filled"
            android:padding="10dp"
            android:text="@string/reload" />

        <com.igramassistant.app.views.LoadingView
            android:id="@+id/loader"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>