<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/colorBackground"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:id="@+id/img"
        android:src="@drawable/ic_done_tick"
        android:layout_width="128dp"
        android:layout_height="128dp" />



    <TextView
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/img"
        android:text="@string/request_complete"
        android:textColor="@color/white"
        android:fontFamily="@font/font_subtext"
        android:id="@+id/text"
        android:paddingTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:text="@string/done"
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>