<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dialog"
    android:background="@color/colorBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:visibility="gone"
            app:tint="@color/grey_500"
            android:padding="4dp"
            android:src="@drawable/cancel"
            android:id="@+id/cancle"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <LinearLayout
            android:layout_above="@id/dismiss"
            android:orientation="vertical"
            android:id="@+id/container"
            android:layout_marginTop="33dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        </LinearLayout>

        <Button
            android:visibility="gone"
            android:text="@string/dismiss"
            android:textColor="@color/colorIcon"
            android:layout_centerHorizontal="true"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/dismiss"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </RelativeLayout>






</androidx.constraintlayout.widget.ConstraintLayout>