<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="?selectableItemBackground"
    android:id="@+id/root"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:padding="4dp"
            android:layout_centerVertical="true"
            app:tint="@color/colorPrimary"
            android:layout_alignParentLeft="true"
            android:id="@+id/image"
            android:src="@drawable/ic_notifications_black_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />



        <TextView

            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/image"
            android:fontFamily="@font/font_subtext"
            android:textColor="@color/colorPrimary"
            android:text="@string/abc"
            android:textSize="16sp"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </RelativeLayout>

    <TextView

        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/icon"
        android:fontFamily="@font/font_subtext"
        android:textColor="@color/black"
        android:text="@string/abc"
        android:textSize="14sp"
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_marginLeft="10dp"
        android:textColor="@color/material_grey_700"
        android:text="@string/abc"
        android:textSize="12sp"
        android:id="@+id/time"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




    <View
        android:layout_marginTop="10dp"
    android:layout_below="@+id/cont_text"
    android:background="@color/grey_600"
    android:layout_width="match_parent"
    android:layout_height="0.1dp"/>


</LinearLayout>